# Required metadata
sonar.projectKey=se_backend_gem
sonar.projectName=se_backend_gem
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.java.binaries=./ 
sonar.exclusions=*/share/,/dist/,/build/,/target/,/test/,/nbproject/*
